service.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "CodeS3Bucket": {
      "Type": "String"
    },
    "CodeS3Key": {
      "Type": "String"
    },
    "LocationLambdaArn": {
      "Type": "String",
      "Default": "arn:aws:lambda:us-east-1:878533158213:function:location-service-Lambda-1QIYDKWI9CFEK"
    }
  },
  "Resources": {
    "LambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": ["lambda.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }]
        },
        "ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"],
        "Policies": [{
          "PolicyName": "logs",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "logs:*"
              ],
              "Resource": "arn:aws:logs:*:*:*"
            }]
          }
        }, {
          "PolicyName": "dynamodb",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Sid": "1",
              "Effect": "Allow",
              "Action": [
                "dynamodb:GetItem"
              ],
              "Resource": [
                {"Fn::Join" : ["", ["arn:aws:dynamodb:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":table/profile"]]}
              ]
            }]
          }
        }]
      }
    },
    "Lambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "CodeS3Bucket"},
          "S3Key": {"Ref": "CodeS3Key"}
        },
        "Handler": "index.handler",
        "MemorySize": 128,
        "Role": {"Fn::GetAtt": ["LambdaRole", "Arn"]},
        "Runtime": "nodejs4.3",
        "Timeout": 60
      }
    },
    "LambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["Lambda", "Arn"]},
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "RestApi"}, "/*"]]}
      }
    },
    "ProfileTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [{
          "AttributeName": "id",
          "AttributeType": "S"
        }],
        "KeySchema": [{
          "AttributeName": "id",
          "KeyType": "HASH"
        }],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        },
        "TableName": "profile"
      }
    },

    "RestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "profile-service-api"
      }
    },
    "RestApiDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "StageName": "v1"
      },
      "DependsOn": ["ProfileGet"]
    },

    "ProfileModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "Profile",
        "RestApiId": {"Ref": "RestApi"},
        "Schema": {"Fn::Join": ["", [
          "{\n",
          "  \"type\": \"object\",\n",
          "  \"additionalProperties\": false,\n",
          "  \"properties\": {\n",
          "    \"id\": {\n",
          "      \"type\": \"string\"\n",
          "    },\n",
          "    \"label\": {\n",
          "      \"type\": \"string\"\n",
          "    },\n",
          "    \"location\": {\n",
          "      \"type\": \"object\",\n",
          "      \"additionalProperties\": false,\n",
          "      \"properties\": {\n",
          "        \"latitude\": {\n",
          "          \"type\": \"number\"\n",
          "        },\n",
          "        \"longitude\": {\n",
          "          \"type\": \"number\"\n",
          "        }\n",
          "      },\n",
          "      \"required\": [\"latitude\", \"longitude\"]\n",
          "    }\n",
          "  },\n",
          "  \"required\": [\"id\", \"label\"]\n",
          "}\n"
        ]]}
      }
    },

    "ProfilesResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Fn::GetAtt": ["RestApi", "RootResourceId"]},
        "PathPart": "profile"
      }
    },
    "ProfileResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Ref": "ProfilesResource"},
        "PathPart": "{id}"
      }
    },

    "ProfileGet": {
      "Type": "AWS::ApiGateway::Method",
      "DependsOn": "LambdaPermission",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "GET",
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "Uri": {"Fn::Join" : ["", ["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["Lambda", "Arn"]}, "/invocations"]]},
          "IntegrationResponses": [{
            "ResponseTemplates": {
              "application/json": "$input.json('$.body')"
            },
            "StatusCode": 200
          }, {
            "SelectionPattern": "^ServiceErrorNotFound$",
            "ResponseTemplates": {
              "application/json": "{}"
            },
            "StatusCode": 404
          }],
          "RequestTemplates": {
            "application/json": "{\"id\": \"$input.params('id')\"}"
          }
        },
        "RequestParameters": {
          "method.request.path.id": true
        },
        "ResourceId": {"Ref": "ProfileResource"},
        "RestApiId": {"Ref": "RestApi"},
        "MethodResponses": [{
          "ResponseModels": {
            "application/json": {"Ref": "ProfileModel"}
          },
          "StatusCode": 200
        }, {
          "ResponseModels": {
            "application/json": "Empty"
          },
          "StatusCode": 404
        }]
      }
    }
  }
}

service.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "CodeS3Bucket": {
      "Type": "String"
    },
    "CodeS3Key": {
      "Type": "String"
    },
    "LocationLambdaArn": {
      "Type": "String",
      "Default": "arn:aws:lambda:us-east-1:878533158213:function:location-service-Lambda-1QIYDKWI9CFEK"
    }
  },
  "Resources": {
    "LambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": ["lambda.amazonaws.com"]
            },
            "Action": ["sts:AssumeRole"]
          }]
        },
        "ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"],
        "Policies": [{
          "PolicyName": "logs",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "logs:*"
              ],
              "Resource": "arn:aws:logs:*:*:*"
            }]
          }
        }, {
          "PolicyName": "dynamodb",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Sid": "1",
              "Effect": "Allow",
              "Action": [
                "dynamodb:GetItem"
              ],
              "Resource": [
                {"Fn::Join" : ["", ["arn:aws:dynamodb:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":table/profile"]]}
              ]
            }]
          }
        }, {
          "PolicyName": "lambda",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": "lambda:invokeFunction",
              "Resource": {"Ref": "LocationLambdaArn"}
            }]
          }
        }]
      }
    },
    "Lambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "CodeS3Bucket"},
          "S3Key": {"Ref": "CodeS3Key"}
        },
        "Handler": "index.handler",
        "MemorySize": 128,
        "Role": {"Fn::GetAtt": ["LambdaRole", "Arn"]},
        "Runtime": "nodejs4.3",
        "Timeout": 60
      }
    },
    "LambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["Lambda", "Arn"]},
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "RestApi"}, "/*"]]}
      }
    },
    "ProfileTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [{
          "AttributeName": "id",
          "AttributeType": "S"
        }],
        "KeySchema": [{
          "AttributeName": "id",
          "KeyType": "HASH"
        }],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        },
        "TableName": "profile"
      }
    },

    "RestApi": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "profile-service-api"
      }
    },
    "RestApiDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "StageName": "v1"
      },
      "DependsOn": ["ProfileGet"]
    },

    "ProfileModel": {
      "Type": "AWS::ApiGateway::Model",
      "Properties": {
        "ContentType": "application/json",
        "Name": "Profile",
        "RestApiId": {"Ref": "RestApi"},
        "Schema": {"Fn::Join": ["", [
          "{\n",
          "  \"type\": \"object\",\n",
          "  \"additionalProperties\": false,\n",
          "  \"properties\": {\n",
          "    \"id\": {\n",
          "      \"type\": \"string\"\n",
          "    },\n",
          "    \"label\": {\n",
          "      \"type\": \"string\"\n",
          "    },\n",
          "    \"location\": {\n",
          "      \"type\": \"object\",\n",
          "      \"additionalProperties\": false,\n",
          "      \"properties\": {\n",
          "        \"latitude\": {\n",
          "          \"type\": \"number\"\n",
          "        },\n",
          "        \"longitude\": {\n",
          "          \"type\": \"number\"\n",
          "        }\n",
          "      },\n",
          "      \"required\": [\"latitude\", \"longitude\"]\n",
          "    }\n",
          "  },\n",
          "  \"required\": [\"id\", \"label\"]\n",
          "}\n"
        ]]}
      }
    },

    "ProfilesResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Fn::GetAtt": ["RestApi", "RootResourceId"]},
        "PathPart": "profile"
      }
    },
    "ProfileResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "RestApiId": {"Ref": "RestApi"},
        "ParentId": {"Ref": "ProfilesResource"},
        "PathPart": "{id}"
      }
    },

    "ProfileGet": {
      "Type": "AWS::ApiGateway::Method",
      "DependsOn": "LambdaPermission",
      "Properties": {
        "AuthorizationType": "NONE",
        "HttpMethod": "GET",
        "Integration": {
          "Type": "AWS",
          "IntegrationHttpMethod": "POST",
          "Uri": {"Fn::Join" : ["", ["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["Lambda", "Arn"]}, "/invocations"]]},
          "IntegrationResponses": [{
            "ResponseTemplates": {
              "application/json": "$input.json('$.body')"
            },
            "StatusCode": 200
          }, {
            "SelectionPattern": "^ServiceErrorNotFound$",
            "ResponseTemplates": {
              "application/json": "{}"
            },
            "StatusCode": 404
          }],
          "RequestTemplates": {
            "application/json": "{\"id\": \"$input.params('id')\"}"
          }
        },
        "RequestParameters": {
          "method.request.path.id": true
        },
        "ResourceId": {"Ref": "ProfileResource"},
        "RestApiId": {"Ref": "RestApi"},
        "MethodResponses": [{
          "ResponseModels": {
            "application/json": {"Ref": "ProfileModel"}
          },
          "StatusCode": 200
        }, {
          "ResponseModels": {
            "application/json": "Empty"
          },
          "StatusCode": 404
        }]
      }
    }
  }
}

service.json (diff)
@@ -54,6 +54,16 @@
               ]
             }]
           }
+        }, {
+          "PolicyName": "lambda",
+          "PolicyDocument": {
+            "Version": "2012-10-17",
+            "Statement": [{
+              "Effect": "Allow",
+              "Action": "lambda:invokeFunction",
+              "Resource": {"Ref": "LocationLambdaArn"}
+            }]
+          }
         }]
       }
     },
